{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai_Search Engine</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #0e0e0e, #4522a5, #000000);
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }

      .signin-page-box {
        background-color: rgb(14, 12, 21);
        color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
        width: 350px;
        text-align: center;
        margin: 40px auto;
      }

      .signin-page h1 {
        margin-bottom: 25px;
        font-size: 32px;
      }

      .signin-page input {
        width: 80%;
        padding: 10px 15px;
        margin: 10px 0;
        background-color: lightgray;
        border: none;
        border-radius: 5px;
        outline: none;
        clip-path: polygon(
          0 0,
          93% 0,
          100% 43%,
          100% 80%,
          100% 99%,
          0 100%,
          0% 80%,
          0% 20%
        );
      }

      .signin-page button {
        width: 85%;
        padding: 12px;
        background-color: #7e00d2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 15px;
      }

      }

      .signin-page button:hover {
        opacity: 0.9;
      }

      .signin-page p {
        margin-top: 20px;
        font-size: 16px;
      }

      .signin-page a {
        color: #00bfff;
        text-decoration: none;
        font-weight: bold;
      }

      .signin-page a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
    <form action="{% url 'signinpage' %}" method="post">
      {% csrf_token %}
      <div class="signin-page-box">
        <div class="signin-page">
          <h1>Sign In</h1>
          <input type="text" name="username" placeholder="User Name" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Sign in</button>
          <p>
            Don't have an account?
            <a href="{% url 'signup' %}">Create a new account</a>
          </p>
        </div>
      </div>
    </form>
  </body>
</html>
